# im-off

./: README.md
app/: build.gradle
app/keystore/: debug.keystore  private_key.pepk  release.keystore
app/src/androidTest/java/com/depromeet/tmj/im_off/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/tmj/im_off/: ImOffApplication.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/depromeet/tmj/im_off/data/: LeavingWork.java
app/src/main/java/com/depromeet/tmj/im_off/data/source/: LeavingWorkDataSource.java
app/src/main/java/com/depromeet/tmj/im_off/data/source/local/: ImOffDatabase.java  LeavingWorkDao.java  LeavingWorkLocalDataSource.java
app/src/main/java/com/depromeet/tmj/im_off/features/main/: ScrollerCustomDuration.java  StatisticsFragment.java  TimerFragment.java  VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/depromeet/tmj/im_off/features/statistics/: KaltoeDayViewHolder.java  LeavingTimeViewHolder.java  NightWorkingViewHolder.java  StatisticsAdapter.java  StatisticsFragment.java  WorkingTimeViewHolder.java
app/src/main/java/com/depromeet/tmj/im_off/service/alarm/: NotificationAlarmManager.java  NotificationBroadcastReceiver.java  NotificationNotify.java  NotificationType.java
app/src/main/java/com/depromeet/tmj/im_off/shared/: BaseActivity.java  DayType.java  RoundProgressBar.java
app/src/main/java/com/depromeet/tmj/im_off/utils/: AppExecutors.java  DateUtils.java  DiskIOThreadExecutor.java  DisplayUtils.java  Injection.java
app/src/main/java/com/depromeet/tmj/im_off/utils/datastore/: AppPreferencesDataStore.java  SharedPreferencesDataStore.java
app/src/main/res/anim/: item_animation_fall_down.xml  rotate.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_down.xml  ic_logo.xml  ic_noti_logo.xml  ic_setting.xml  round_btn.xml  shape_oval_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_statistics.xml  fragment_timer.xml  view_holder_statistics.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/depromeet/tmj/im_off/: ExampleUnitTest.java
(+1 files in other folders)
