<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/tv_select_time"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/jalnan"
        android:text="출퇴근 시간을 설정해주세요."
        android:textColor="#191919"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 출근 -->
    <LinearLayout
        android:id="@+id/layout_goWork"
        android:layout_width="163dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:background="#f3f3f3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/tv_goWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/jalnan"
            android:text="출근시간"
            android:textColor="#191919"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/icon_down"
            android:textColor="#191919"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <!--퇴근-->
    <LinearLayout
        android:id="@+id/layout_offWork"
        android:layout_width="163dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"
        android:background="#f3f3f3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/tv_offWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/jalnan"
            android:text="퇴근시간"
            android:textColor="#191919"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/icon_down"
            android:textColor="#191919"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/select_job"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="235dp"
        android:fontFamily="@font/jalnan"
        android:text="직군을 선택해주세요."
        android:textColor="#191919"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 직군선택 버튼 -->
    <LinearLayout
        android:id="@+id/layout_select_job"
        android:layout_width="163dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="277dp"
        android:background="#f3f3f3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/tv_select_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/jalnan"
            android:text="나의 직군"
            android:textColor="#191919"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/icon_down"
            android:textColor="#191919"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_confirm_earlyoff"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="381dp"
        android:fontFamily="@font/jalnan"
        android:text="칼퇴 확인 알림"
        android:textSize="18sp"
        android:textColor="#191919"
        android:lineSpacingExtra="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/switch_OnNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="384dp"
        android:theme="@style/SwitchTheme"
        android:checked="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_push_noti"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="427dp"
        android:fontFamily="@font/spoqa_light"
        android:lineSpacingExtra="7sp"
        android:text="퇴근시간 후 30분 간격의 퇴근확인\n 푸시알림이 발생합니다."
        android:textColor="#191919"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/freeset5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/spoqa_bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>